/* pages/mine/myBooking/myBooking.wxss */
page{
  /* height: 100vh; */
  background-color: #e6dfdf;
}
.van-box{
  margin: 30rpx 20rpx;
  color: red;
  background-color: red;
}
.title-style{
  font-weight: 700;
  color: #ea986c;
  
}
.cancel{
  border: 0;
  background-color: transparent;
  outline: none;
}