<view class="reg">
	<view class="reg-m">
		<p class="titlep">用户登录</p>
		<view class="reg-m-ks">
			<span>账号：</span>
			<input type="text" placeholder="请输入账号" name="account" bindinput="getAccount" focus="true"></input>
			<view class="clear"></view>
		</view>
		<view class="reg-m-ks">
			<span>密码：</span>
			<input placeholder="请输入密码" password="true" name="password" bindinput="getPwd" focus="true"></input>
			<view class="clear"></view>
		</view>
			<view class="clickreg" bindtap="navReg">点击这里注册</view>
			<view class="coach" bindtap="coach">教练登录</view>
		<button class="btnL" bindtap="wechatLogin" form-type="submit">微信登录</button>
		<button class="btnR" bindtap="accountLogin" form-type="submit">帐号登录</button>
	</view>
</view>
